{
  "name": "time-o-tron",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3939/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "endpoint",
      "appId": "22f7cbce-c971-4007-a9c0-fd257742b154",
      "appPassword": "zrmasoCGWBCZ480*~fG76$(",
      "endpoint": "https://time-o-tron.herokuapp.com/api/messages",
      "id": "2",
      "name": "production"
    }
  ],
  "padlock": "",
  "version": "2.0"
}